# SampleMVCApplication

./: .project  README.md  pom.xml
src/main/java/net/viralpatel/contact/controller/: ContactController.java
src/main/java/net/viralpatel/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/net/viralpatel/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/webapp/WEB-INF/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: contact.jsp
